jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edu0620
##jdbc.url=jdbc:mysql://167.99.67.175/setsu1019
##?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#167.99.67.175
#
jdbc.uid=root
##jdbc.pwd=MyNewPass4root!
jdbc.pwd=root